[gd_scene format=3 uid="uid://bfw33dvrop0k4"]

[ext_resource type="Script" uid="uid://doqp1a8a6bpmk" path="res://entities/props/bag.gd" id="1_bag"]
[ext_resource type="Resource" uid="uid://cd6jnxcp7sqxw" path="res://data/props/bag.tres" id="2_def"]
[ext_resource type="Script" uid="uid://jj1b1o1pjvo1" path="res://entities/props/interactable.gd" id="3_int"]
[ext_resource type="Script" uid="uid://bbqdukkbnlcuc" path="res://entities/props/bag_visual.gd" id="4_vis"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bag"]
properties/0/path = NodePath(".:floor_position")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:carrier")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath(".:drops")
properties/2/spawn = false
properties/2/replication_mode = 2

[node name="Bag" type="Node2D"]
script = ExtResource("1_bag")
def = ExtResource("2_def")

[node name="Take" type="Area2D" parent="."]
script = ExtResource("3_int")

[node name="Handoff" type="Area2D" parent="."]
script = ExtResource("3_int")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.0
replication_config = SubResource("SceneReplicationConfig_bag")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("4_vis")
