[gd_scene format=3 uid="uid://cjv0vd8i5rfbf"]

[node name="EmptyLevelB" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(200, 120)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(300, 120)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(400, 120)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(500, 120)

[node name="Players" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]
