[gd_scene format=3 uid="uid://b4gyl0km8eqxx"]

[ext_resource type="Script" uid="uid://cb236ua5py3f" path="res://ui/pause_menu.gd" id="1_pause"]
[ext_resource type="Theme" uid="uid://c4jmsv73wdge0" path="res://ui/theme/noir.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://ui/invite_panel.tscn" id="3_invite"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_pause")

[node name="Dim" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DimPanel"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="Box" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Card/Box"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "PAUSE_TITLE"
horizontal_alignment = 1

[node name="Note" type="Label" parent="Center/Card/Box"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "PAUSE_NOTE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Invite" parent="Center/Card/Box" instance=ExtResource("3_invite")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Center/Card/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "PAUSE_RESUME"

[node name="LeaveButton" type="Button" parent="Center/Card/Box"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE_LEAVE"
